<resources>
    <string name="app_name">WeatherTest</string>
    <string name="menu_action_add">Search</string>
    <string name="menu_action_refresh">Refresh</string>
    <string name="search_hint">City name</string>


</resources>
